# GitWorkShop

./: InventarioTiWS.sln  eban.md
InventarioTiWS/: InventarioTiWS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InventarioTiWS/Controllers/: ItemController.cs  Usuarios.cs  WeatherForecastController.cs
InventarioTiWS/Data/Models/: ActUsuario.cs  ConsultaRegistro.cs  Estado.cs  EstadosTabla.cs  InformacionEspecifica.cs  InventarioWebContext.cs  Item.cs  ItemTipo.cs  Localidad.cs  Marca.cs  Modelo.cs  Proveedor.cs  Registro.cs  RolModulo.cs  Role.cs  TipoRegistro.cs  Ubicacion.cs  Usuario.cs  Validacione.cs
InventarioTiWS/Interfaces/: IItem.cs  IUsuario.cs
InventarioTiWS/Properties/: launchSettings.json
InventarioTiWS/Properties/PublishProfiles/: FolderProfile.pubxml
InventarioTiWS/Services/: ItemService.cs  UsuarioService.cs
